server.port=8056
spring.datasource.url=jdbc:mysql://localhost:3306/codequality
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver