<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\aman.singh\SOAP\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SoapAssignment\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="FrontEnd" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="insertMovie" qname="ns1:insertMovie" returnQName="ns1:insertMovieReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://test.au.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:name" type="xsd:string"/>
   <ns2:parameter qname="ns1:noOfActors" type="xsd:int"/>
   <ns2:parameter qname="ns1:noOfScreens" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="deleteMovie" qname="ns2:deleteMovie" returnQName="ns2:deleteMovieReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://test.au.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="updateMovie" qname="ns3:updateMovie" returnQName="ns3:updateMovieReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://test.au.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
   <ns1:parameter qname="ns3:noOfActors" type="xsd:int"/>
   <ns1:parameter qname="ns3:noOfScreens" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getAllMovies" qname="ns4:getAllMovies" returnQName="ns4:getAllMoviesReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://test.au.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getMovieByName" qname="ns5:getMovieByName" returnQName="ns5:getMovieByNameReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://test.au.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getMovieByName updateMovie deleteMovie getAllMovies insertMovie"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FrontEnd"/>
  <ns1:parameter name="className" value="com.au.test.FrontEnd"/>
  <ns1:parameter name="wsdlServicePort" value="FrontEnd"/>
  <ns1:parameter name="schemaQualified" value="http://test.au.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://test.au.com"/>
  <ns1:parameter name="wsdlServiceElement" value="FrontEndService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="TestClass" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getSum" qname="ns6:getSum" returnQName="ns6:getSumReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://test.au.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:a" type="xsd:int"/>
   <ns1:parameter qname="ns6:b" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getSum"/>
  <ns1:parameter name="wsdlPortType" value="TestClass"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://test.au.com"/>
  <ns1:parameter name="wsdlServicePort" value="TestClass"/>
  <ns1:parameter name="className" value="com.au.test.TestClass"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://test.au.com"/>
  <ns1:parameter name="wsdlServiceElement" value="TestClassService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>